*{
  box-sizing: border-box; 
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.flexbox-col{
  display: flex;
  flex-direction: column;
}

.sections-wrapper {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  height: calc(100vh - 60px);
  scroll-behavior: smooth;
}

.full-screen {
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
  height: calc(100vh - 60px);
}

.navbar {
  height: 60px;
  background-color: #f2f2f2; 
  border-bottom: 1px solid #e1dfdf;
}

nav.navbar {
  flex-shrink: 0;
}

.sidebar {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.sidebar a {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #c99999;
  background-color: transparent;
}

.sidebar a.active {
  background-color: #c99999;
}
  
.gradient-border {
  border: 10px solid;
  border-image: linear-gradient(to right, rgb(177, 120, 130), rgb(170, 107, 118)) 1;
}

.flex-item {
  flex: 1;
  margin: 0 10px; /* Adds 10px of space to the left and right of each item */
}

.bg-lnir{
  background-image: linear-gradient(to right, #f0bdbd , #c99999);
  top: 0;
    left: 0;
}



.square {
  position: absolute;
  width: 10px;
  height: 10px;
}

.pixelated-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  overflow: hidden;
}


.heading{
  color: darkgrey;
  text-align: center;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5); 
}

.grid-container {
  display: grid;
}

.squares {
  aspect-ratio: 1/1; /* makes the div a square */
  background-color: #f2f2f2;
  border: 2px solid darkgrey;
  border-radius: 5px;
}

.img-square {
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.img-square img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.grid-progress{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}



.project-img{
  height: 300px; 
  width: 300px; 
  border: 3px solid #c99999; 
  border-radius: 50%;
}

.container {
  position: relative; 
  text-align: center;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}